
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Security Solutions Ltd</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="images/iss-circle-logo.png" alt="Individual Security Solutions" class="logo-center">
    </header>

    <main>
        <section class="services">
            <h2>Услуги</h2>
            <ul>
                <li>Проектиране и изграждане на системи за видеонаблюдение</li>
                <li>Контрол на достъпа и алармени системи</li>
                <li>Абонаментна поддръжка на охранителни системи</li>
            </ul>
        </section>

        <section class="partners">
            <h2>Партньорски марки</h2>
            <div class="partner-grid">

                <div class="brand" onclick="showPopup('dahua')">
                    <img src="images/dahua.png" alt="Dahua Logo">
                </div>


                <div class="brand" onclick="showPopup('hikvision')">
                    <img src="images/hikvision.png" alt="Hikvision Logo">
                </div>


                <div class="brand" onclick="showPopup('ajax')">
                    <img src="images/ajax.png" alt="Ajax Logo">
                </div>


                <div class="brand" onclick="showPopup('paradox')">
                    <img src="images/paradox.png" alt="Paradox Logo">
                </div>


                <div class="brand" onclick="showPopup('innerrange')">
                    <img src="images/innerrange.png" alt="Innerrange Logo">
                </div>


                <div class="brand" onclick="showPopup('zkteco')">
                    <img src="images/zkteco.png" alt="Zkteco Logo">
                </div>

            </div>
        </section>

        <section class="contacts">
            <h2>Контакти</h2>
            <p>Телефон: <a href="tel:+359876667472">+359 876 667 472</a></p>
            <p>Имейл: <a href="mailto:office@individualsecurity.bg">office@individualsecurity.bg</a></p>
            <p>Адрес: гр. София</p>
        </section>
    </main>

    <div id="floating-buttons">
        <a href="tel:+359876667472" class="float-btn">Позвъни</a>
        <a href="mailto:office@individualsecurity.bg" class="float-btn">Имейл</a>
    </div>

    <footer>
        <p>&copy; 2025 Individual Security Solutions Ltd. Всички права запазени.</p>
    </footer>

    <!-- Popups -->

    <div id="dahua-popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('dahua')">&times;</span>
            <h3>Dahua</h3>
            <p>Информация за Dahua и техните продукти.</p>
        </div>
    </div>


    <div id="hikvision-popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('hikvision')">&times;</span>
            <h3>Hikvision</h3>
            <p>Информация за Hikvision и техните продукти.</p>
        </div>
    </div>


    <div id="ajax-popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('ajax')">&times;</span>
            <h3>Ajax</h3>
            <p>Информация за Ajax и техните продукти.</p>
        </div>
    </div>


    <div id="paradox-popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('paradox')">&times;</span>
            <h3>Paradox</h3>
            <p>Информация за Paradox и техните продукти.</p>
        </div>
    </div>


    <div id="innerrange-popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('innerrange')">&times;</span>
            <h3>Innerrange</h3>
            <p>Информация за Innerrange и техните продукти.</p>
        </div>
    </div>


    <div id="zkteco-popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('zkteco')">&times;</span>
            <h3>Zkteco</h3>
            <p>Информация за Zkteco и техните продукти.</p>
        </div>
    </div>

</body>
</html>
